DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:7999/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=localhost:8080
GRPC_SERVER_ADDRESS=localhost:9090
TOKEN_KEY=6KzK1XytRrAweraCNRUHJM27lYfFJMe2
TOKEN_DURATION=15m